# society_management_backend

./: README.md  Society Management System.sln
Society Management System/: Program.cs  Society Management System.csproj  Society Management System.http  Society.csproj  appsettings.json
Society Management System/Controller/: AccountController.cs  BillsController.cs  BookingsController.cs  ComplaintsController.cs  EmailController.cs  FlatsController.cs  JobController.cs  NoticesController.cs  PaymentController.cs  SocietyController.cs  VisitorsController.cs
Society Management System/Migrations/: 20250609053258_added identity.Designer.cs  20250609053258_added identity.cs  20250609074931_Added table Users and Flats.Designer.cs  20250609074931_Added table Users and Flats.cs  20250610052519_added prop SocietyId.Designer.cs  20250610052519_added prop SocietyId.cs  20250610062620_added tables bills complaints booking notices.Designer.cs  20250610062620_added tables bills complaints booking notices.cs  20250610064808_changed foreign key names.Designer.cs  20250610064808_changed foreign key names.cs  20250610075309_added FloorNumber in flat.Designer.cs  20250610075309_added FloorNumber in flat.cs  20250610080224_added nullable in tables.Designer.cs  20250610080224_added nullable in tables.cs  20250612065239_change booking table.Designer.cs  20250612065239_change booking table.cs  20250612094529_changes DateOnly to timespan in Booking.Designer.cs  20250612094529_changes DateOnly to timespan in Booking.cs  20250612102247_changes to  DateTime in Booking and remove booking date.Designer.cs  20250612102247_changes to  DateTime in Booking and remove booking date.cs  20250612120542_Added Table Visitors.Designer.cs  20250612120542_Added Table Visitors.cs  20250612120718_update Table Visitors.Designer.cs  20250612120718_update Table Visitors.cs  20250612122615_update Table Visitors add SocietyId.cs  (+18 more)
(+43 files in other folders)
